body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f9f9f9;
color: #333;
}

header {
background-color: #0055aa;
color: white;
text-align: center;
padding: 2rem;
}

header h1 {
margin: 0;
font-size: 2.5rem;
}

section.foto img {
display: block;
margin: 2rem auto;
border-radius: 50%;
width: 200px;
height: 200px;
object-fit: cover;
}

section {
margin: 2rem auto;
max-width: 800px;
padding: 0 1rem;
}

section h2 {
color: #0055aa;
border-bottom: 2px solid #0055aa;
padding-bottom: 0.5rem;
}

section.lavori ul {
list-style: disc;
padding-left: 1.5rem;
}

.video-list {
display: flex;
flex-direction: column;
gap: 1rem;
}

.video-item iframe {
width: 100%;
height: 400px;
max-width: 100%;
}

.contatti form {
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.contatti input, .contatti textarea {
padding: 0.5rem;
font-size: 1rem;
}

.contatti button {
background-color: #0055aa;
color: white;
padding: 0.7rem;
border: none;
cursor: pointer;
}

.contatti button:hover {
background-color: #004080;
}

.social {
list-style: none;
margin: 1rem 0 0;
padding: 0;
display: flex;
gap: 1rem;
justify-content: center;
}

.social a {
color: #0055aa;
text-decoration: underline;
}

footer {
text-align: center;
padding: 1rem;
background-color: #0055aa;
color: white;
}

@media (max-width: 768px) {
header h1 {
font-size: 2rem;
}
.video-item iframe {
height: 250px;
}
}
